// main : ../main.less

/* ____________________________BORDERS____________________________ */

@blackborder: "solid black";

.bo1 {
  border: ~"1px @{blackborder}";
}
.bot1 {
  border-top: ~"1px @{blackborder}";
}
.bor1 {
  border-right: ~"1px @{blackborder}";
}
.bob1 {
  border-bottom: ~"1px @{blackborder}";
}
.bol1 {
  border-left: ~"1px @{blackborder}";
}

.bo-light {
  border: 1px solid var(--dark-opacity);
}