// main : ../main.less

/* ____________________________BUTTONS____________________________*/
textarea {
    font-size: 1.3rem;
    font-family: "poppins", sans-serif;
    max-width: 100%;
}
input {
	background-color: rgb(252, 252, 252);
	border: 1px solid rgba(51, 51, 51, 0.2);
	padding: 12px 15px;
	margin: 8px 5px;
    line-height: 1rem;
	width: 100%;
}

.fakeinput {
    background-color: rgb(252, 252, 252);
	border: 1px solid rgba(51, 51, 51, 0.2);
	padding: calc(0.3rem + 12px) calc(0.3rem + 15px);
	margin: 8px 5px;
	width: 100%;
    height: calc((0.3rem + 15px) * 2 + (0.3rem * 2 + 1rem));
}

button {
    font-size: 1.8rem;
    line-height: 1.5;
    font-family: "poppins", sans-serif;
}

.btn {
    padding: 0.5rem 3rem;
    font-weight: 400;
    min-width: 25%;
    text-align: center;
    letter-spacing: 1px;
    transition: ease-out 0.3s;
    z-index: 1;
    cursor: pointer;
    background: none;
}

.btn {
    &-dark {
        .btn();
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);

        &:hover {
            box-shadow: inset 35rem 0 0 1px var(--secondary-color);
            color: var(--light-color);
            transition: ease-in 0.5s;
        }
    }

    &-light {
        .btn();
        color: var(--light-color);
        border: 1px solid var(--light-color);

        &:hover {
            box-shadow: inset 35rem 0 0 1px var(--light-color);
            color: var(--primary-color);
            transition: ease-in 0.5s;
        }
    }

    &-transparent {
        .btn();
        border : none;
    }

    &-disabled {
        .btn();
        opacity: 0.3;
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
}

/* ____________________________ BUTTON FOR SKIPPING PAGES ____________________________*/
.button-skip {
    display: flex;
    margin: auto;
    margin-top: 9rem;
    justify-content: center;
    align-items: center;

    i {
        font-size: 2rem;
        color: var(--primary-color);

        &:hover {
            color: var(--secondary-color);
            transition: 0.1s;
        }
    }

    p {
        font-size: 2rem;
        margin: 0 1rem;
        color: var(--primary-color);
    }
}

sup a {
    color: rgb(255, 0, 0, 0.8);
}

/* ____________________________ BUTTON ALTERNATIVE CHOICES ____________________________ */
.button-alternative {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;

    a, i {
        font-size: 1.8rem;
        color: var(--primary-color);
        transition: 0.5s;

        &:hover {
            color: var(--green-color);
            transition: 0.5s;
        }
    }

    a:hover {
        i {
            margin: 0 0.5rem;
            color: var(--green-color);
            transition: 0.5s;
        }

        &:last-child i:last-child {
            margin: 0 5px;
            transform: rotateZ(360deg);
            transition: 0.5s;
        }
    }
}

@media screen  and (max-width: 620px) {
    /* _________ COAT EDIT APPLICATION PAGE ________ */
    .button-save{
        width: 100%;
    }
    .button-save a{
        width: 100%;
    }
}