// main: ../main.less

:root {
    --primary-color: #141850;
    --secondary-color: #006ac6;
    --light-color: white;
    --light-opacity: rgba(255, 255, 255, 0.5);
    --dark-color: black;
    --dark-opacity: rgba(128, 128, 128, 0.35);
    --blue-light-color: #548dbd;
    --green-color: #198b7e;
    --orange-color: rgba(247, 154, 10, 0.1);
    --red-color: #df4571;
    --max-width: 90rem;
  }