// main: ../main.less


/*____________________________NAVIGATION WITH MENU____________________________ */
#navbar {
  ul {
    width: 100%;
    font-size: 2rem;
    flex-grow: 1;
    margin: 1rem;
  }

  .fa-bars {
    display: none;
  }
}

header {
  margin: auto;
  padding: 1rem;

  .logo {
    color: var(--secondary-color);
    font-family: "poppins";
    font-size: 5rem;

    span {
      font-family: "poppins";
      margin-left: 1rem;
      font-size: 5rem;
    }

    .fa-shield-alt {
      font-size: 5rem;
    }

    a {
      color: var(--secondary-color);
    }
  }
}

/* -____________________________ NAVBAR ORNAMENT WITHOUT UL ____________________________ */
/* .ornament {
    position: relative;
}
.ornament:after {
    content: '';
    position: absolute;
    width: 28rem;
    height: 25%;
    top: 50%;
    transform: translate(0,-50%);   
    right: 2%;
    background: url('/Images/SVG/separator.svg') no-repeat;
}
.ornament:before {
    content: '';
    position: absolute;
    width: 28rem;
    height: 25%;
    top: 50%;
    transform: translate(0,-50%);
    left: 2%;
    background: url('/Images/SVG/separator.svg') no-repeat;
} */





/* ____________________________ FOOTER ____________________________ */

footer {
  background: #282d32;
  padding: 4rem 4rem 2rem 4rem;
  position: sticky;
  top: 100%;
  margin-top: 5rem;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2rem;
  font-size: 1.5rem;
  margin: auto;
}
footer h3 {
  font-weight: 550;
  margin-bottom: 1rem;
  color: var(--light-color);
}
footer a, footer p {
  color: #868d92;
}

footer a:hover {
  color: white;
  text-decoration: underline;
}
.footer-container div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
footer .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  color: white;
}
footer .social-media i {
  font-size: 3rem;
  color: white;
}

footer .social-media .fa-facebook-f:hover {
color: #3b5998;
}
footer .social-media .fa-twitter:hover {
color:  #00acee;
}
footer .social-media .fa-github-alt:hover {
color: #6e5494;
}
footer .social-media .fa-instagram:hover {
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
border-radius: 15px;
}
footer .social-media .fa-discord:hover {
color:  #5865F2;
}
footer > p:last-child {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1rem;
}














@media screen and (max-width: 800px) {
  .logo {
    align-items: center;
  }

  #navbar {
    justify-content: flex-end;

    ul {
      display: none;
    }

    .fa-bars {
      display: block;
      font-size: 3rem;
    }
  }

  .ornament a {
    &:after {
      display: none;
    }

    &:before {
      display: none;
    }
  }
}

@media screen and (max-width: 620px) {
  footer {
    padding: 4rem 2rem 1rem 2rem;
  }
  footer .footer-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 4rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    width: 100%;
  }

  footer .footer-container div {
    width: 50%;
  }

  footer .footer-container div * {
    align-self: center;
    text-align: center;
  }
}