FORME DES BALISES RECURENTES :
________________________________________________________________________________________________________________________________________
HEADER :
<header class="w-100 d-flex justify-content-center border-bottom border-dark">
    <div class="d-flex justify-content-center">
        <h1>My Blazon</h1>
        <img id="logo" class="m-2" src="img/mBLogo.png" alt="">
    </div>
</header>
________________________________________________________________________________________________________________________________________
NAVIGATION :
<nav class="d-flex justify-content-center border-bottom border-dark">
    <div class="d-flex col-11 justify-content-center text-nowrap">
        <div class="w-50 d-flex">
                <a href="" class="link-dark text-decoration-none">Heradry</a>
                <div class="w-50 nav-separator"></div>
                <a href="create.html" class="link-dark text-decoration-none">Create a Shield</a>
                <div class="w-50 nav-separator"></div>
        </div>
        <div class="nav-center-container">
                <a href="" class="link-dark text-decoration-none">My Coat of Arms</a>
        </div>
        <div class="w-50 d-flex">
            <div class="w-50 nav-separator-2"></div>
            <a class="link-dark text-decoration-none" href="" >Roll of Arms</a>
            <div class="w-50 nav-separator-2"></div>
            <div class="d-flex">
                    <a href="" ><img src="img/account.png" alt="customer account logo"></a>
                    <a href="" class="ps-lg-4 ps-md-2" ><img src="img/shop.png" alt="shop logo"></a>
            </div>
        </div>
    </div>
</nav>
________________________________________________________________________________________________________________________________________
FOOTER:
<footer class="d-flex justify-content-between text-nowrap border-top border-dark">
    <div></div>
    <a class="link-dark text-decoration-none" href="" >Home</a>
    <div class="border-end border-dark"></div>
    <a class="link-dark text-decoration-none" href="" >About My Blazon</a>
    <div class="border-end border-dark"></div>
    <a class="link-dark text-decoration-none" href="" >Terms of Use</a>
    <div class="border-end border-dark"></div>
    <a class="link-dark text-decoration-none" href="" >Privacy Police</a>
    <div class="border-end border-dark"></div>
    <a class="link-dark text-decoration-none" href="" >Contact Us</a>
    <div class="border-end border-dark"></div>
    <a class="link-dark text-decoration-none" href="" >FAQ</a>
    <div></div>
</footer>
________________________________________________________________________________________________________________________________________
BUTTON:
        <a class="button link-dark text-decoration-none">
            <div>create</div>
        </a>
________________________________________________________________________________________________________________________________________
MESSAGE-BOX : 
    <div class="msg-box-2">
        <h1>This is message-box</h1>
    </div>

________________________________________________________________________________________________________________________________________
BORDER-HOEINZONTAL-1 :
        <div class="border-deco d-flex">
            <div class="w-50 line "></div>
                <div class="star"></div>
            <div class="w-50 line "></div>
        </div>

REMARQUE
________________________________________________________________________________________________________________________________________

voir les changement d'état du titre de section de la page de garde une fois toutes les pages du site refaite, pour essayer d'appliqué son changement en mm temps
que le changement de taille des textes.

je risque de devoir utilisé les catégories d'utilities avec des modif a chaque cas.