<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            margin: 0;
            height: 200vh;
        }
        .parent {
            width: 500px;
            height: auto;
            /* overflow: hidden; */
            background-color: yellow;
            position: relative;
            border: 1px solid red;
        }
        .child {
            border: 1px solid black;
            background-color: white;
            width: 200px;
            height: 200px;
            padding: 50px;
            position: absolute;
            /* top: 0;
            left: 0; */
            /* transform: translate(-50%, -50%); */
        }

        .red {
            background-color: red;
            position: relative;
        }
        .child p {
            border: 1px solid black;
        }
        .bleu {
            color: blue;
        }
        .titre {
            position: absolute;
            top: -50px;
            right: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, recusandae.</p>
        <div class="child">
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, cum.</p>
        <div class="child red">
            
            
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, aliquid!
            <h2 class="titre">Lorem ipsum dolor sit amet.</h2>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, hic?</p>
        <!-- <p>Lorem ipsum dolor sit amet.</p> -->
    </div>
    <div>
        <p class="bleu">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea tempore tenetur deserunt inventore, incidunt corrupti, totam, optio perspiciatis facilis ex vero. Quae quo dolor temporibus omnis quis expedita voluptate dolorum.</p>
    </div>
</body>
</html>