
body::before {
    content: '';
    background: url('/Images/SVG/new_wave.svg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    z-index: -5;
}

body:after {
    content: '';
    background-color: var(--light-color);
    background-image: url("https://www.transparenttextures.com/patterns/subtle-white-feathers.png");
    z-index: -6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    min-width: var(--max-width);
}





a{
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}
h1 {
    margin-bottom: 2rem;
}
i {
    font-family: 'poppins', sans-serif;
    font-size: 2rem;
}
.fa, .fab, .fas {
    font-size: 2rem;
}






/* utility  */

.btn-dark {
    color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    padding: 5px 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    transition: all ease-out 0.3s;

}
.btn-light {
    color: var(--light-color);
    border: 1px solid var(--light-color);
    padding: 5px 3rem;
    font-weight: 400;
    letter-spacing: 1px;
    transition: ease-out 0.3s;

}
.btn-dark:hover {
    box-shadow: inset 35rem 0 0 0 var(--secondary-color);
    color: var(--light-color);
    transition: ease-in 0.3s;
}

.btn-light:hover {
    box-shadow: inset 35rem 0 0 0 var(--light-color);
    color: var(--primary-color);
    transition: ease-in 0.3s;
}



/* -------------------- Navigation HEADER ----------------------- */
header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    position: relative;
}
header::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--light-color);
    z-index: -1;
    opacity: 0.5;
}

#navbar {
    display: flex;  
    text-align: center;
    justify-content: center;
    padding: 1rem;
}

#navbar ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: var(--max-width);
    font-size: 2rem;
    flex-grow: 1;
}

#navbar .fa-user-circle {
    justify-self: center;

}

#navbar .hamburger i {
    display: none;
}

/* Esth√©thique logo */
.logo {
    align-self: center;
    text-align: center;
    justify-self: center;
    padding-top: 1.5rem;
    color: var(--secondary-color);
}

.logo span {
    font-family: 'poppins';
    margin-left: 1rem;
    font-size: 5rem;
}

.logo .fa-shield-alt {
    font-size: 5rem;
}


/* -------------------- LANDINGPAGE ----------------------- */


#main-page .banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 3rem;
}

.grid-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-gap: 10rem;
    grid-template-rows: 1fr;
    margin: auto;
}


.banner-container .call-action {
    text-align: left;
    justify-self: center;
    align-self: center;
    color:var(--primary-color);
}

.call-action p {
    text-align: justify;
    width: 100%;
    font-size: 2.5rem;
}

.call-action h1 {
    font-weight: 800;
}

.call-action .btn {
    margin-top: 20px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 5px;  
    transition: 0.5s;
}



/* about */
.about {
    margin: auto;
    padding: 80px;    
  }
  
  .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    align-items: center;
    height: 100%;
    grid-gap: 4rem; 
    max-width: var(--max-width);
    margin: auto;
  }
  
  .img-about {
    margin: auto;
  }
  
  /* .img-about img {
    width: 400px;
    margin: 0 auto;

  } */
  
  .text-about {
    line-height: 1.8;
}
  
  .text-about h1 {
    text-align: center;
    margin: 20px 0;
    color: var(--primary-color);
  }
  
  .text-about p {
    text-align: justify;
    margin-bottom: 50px;
    color: var(--primary-color);
  }
  
  
  .button-container {
    width: 100%;
    text-align: center;
  }



  /*  charges */
.section-charge {
    padding: 40px 150px;
    position: relative;
}

.section-charge::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(71,161,251,1) 100%, rgba(71,109,255,1) 100%);
    z-index: -2;
    clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100.5%);

}
.section-charge::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0011c7;
    background-image: url("https://www.transparenttextures.com/patterns/subtle-white-feathers.png");
    z-index: -1;
    opacity: 0.3;
    clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100.5%);
}


.charge-section {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
}

.charge-section .title {
    text-align: center;
    margin-bottom: 60px;
}

.charge-wrapper  {
      display: grid; /*disposition icones charges*/
      grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 4rem;
      border: 1px solid black;
  }

  .charge-section .title, .charge-wrapper {
      color: var(--light-color); /*color of Charges font*/
  }

.charge-wrapper p {
      text-align: center;
      font-size: 1.5rem;
  }

.charges {
      width: auto;
      height: auto;
      text-align: center;
      object-fit: cover;
  }

.charges img {
      width: auto;
      height: 150px;
  }

.charge-section .button-container {
      text-align: center;
      margin-top: 60px;
      width: 100%;      
  }



  /* value */
  #value {
    text-align: center;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 30px 0;
    max-width: var(--max-width);
    margin: auto;
    z-index: 3;

}



.value-title {
    color: var(--dark-color);
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}


.carousel .button-container {
    margin-top: 10rem;
}

.carousel h3 {
    font-size: 50px;
    font-weight: bold;
    color: var(--dark-color);
    text-transform: uppercase;
}

.carousel p {
    font-size: 25px;
    font-weight: 400;
    color: var(--dark-color);
}

.carousel img {
    opacity: 0.5;
}










/* monthly blazon */
.random-blazon {
    height: 100%;
    padding: 50px;
    margin: auto;   
    background: white;
    position: relative;

}

.random-blazon:after {
    background: white;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.blazon-container {
    max-width: var(--max-width);
    margin: auto;
}
.title {
    text-align: center;
    color: var(--dark-color);
}

.blazon-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 1.5rem;
    margin: 95px 0px;

}

.blazon {
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 5px 10px  grey;
}

.blazon img {
    height: 250px;
    width: auto;
    margin-bottom: 20px;
}



/*  carousel image */
.carousel-section {
    width: 100%;
    padding-top: 100px;
    background: white;
}

.carousel-section h1 {
    text-align: center;
}

.carousel_wrapper {
    width: 100%;
    height: 100%;
}

.image-carousel {
    width: 100%;
    height: auto;

}

.image-carousel img {
    height: 80vh;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}

.image-carousel img:hover {
    opacity: 0.7;
    transition: 0.5s;

}


/* carousel mockup */



/* footer */
footer {
    margin-top: 150px;
    /* background: linear-gradient(90deg, rgba(71,61,255,1) 100%, rgba(71,109,255,1) 100%); */
    background: var(--secondary-color);
    padding: 10px;
    position: relative;
}
footer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.1;
}
.content {
    display: flex;
    justify-content: space-around;
    align-content: center;
    color: var(--light-color);
    width: 100%;
    margin: auto;
    line-height: 2.3;
}

footer .content h3, .content a {
    color: var(--light-color);
}
footer .content i {
    font-family: 'poppins';
}
footer .content h3, .content a:hover {
    opacity: 0.7;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
  }

  @media screen  and (max-width: 765px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
    }

    #navbar ul {
        font-size: 2.8vw;
        flex-grow: 1;
        display: none;
    }
    #navbar .hamburger i {
        display: inline;
        font-size: 3rem;
    }
    header .logo span {
        font-size: 3.5rem ;
    }
    .logo .fa-shield-alt {
        font-size: 3.5rem ;
    }
  }