/* medium size destop */
@media (min-width: 1280px) and (max-width: 1440px ) {
    
    #navbar {
            display: flex;  
            justify-content: center;
            text-align: center;
            margin: auto;
            width: 100%;
    
        }
    #navbar ul {
            display: flex;
            align-self: center;
            justify-content: flex-end;
            margin: auto;
            width: 80%;
        }
    #navbar a {
            padding: 0px 15px;
        }   
    #navbar .logo {
            margin-left: 80px;
        }
    header::after {
            content: '';
            background: url('/Images/SVG/wave-main.svg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -5;
        }
    
        /* landing page */
    #main-page .call-action {
            text-align: justify;
            justify-self: center;
            align-self: center;
            max-width: 90%;
            width: auto;
            color:var(--primary-color);
        }  
    .call-action p {
            text-align: justify;
            width: 100%;
        }
    
    
    #navbar .logo {
            margin-right: 20px;
        }
        /* about */
    .about {
            padding: 100px;
        }
    .about-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-items: center;
            grid-gap: 4rem;
            height: 100%;
          }
    
          /* charges */
    .charge-wrapper  {
            display: grid; /*disposition icones charges*/
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 7rem;
        }
    
          /* value */
    #value {
              width: 100%;
              height: 100%;
              padding: 50px 0;
          }
    .value-title {
              margin-bottom: 0px;
          }
    
          /* monthly blazon */
          .blazon-wrapper {
            grid-gap: 20px;
          }
    }






















/* medium size destop */
@media (min-width: 1441px) and (max-width: 1700px ) {
    
#navbar {
        display: flex;  
        justify-content: center;
        text-align: center;
        margin: auto;
        width: 100%;

    }
#navbar ul {
        display: flex;
        align-self: center;
        justify-content: flex-end;
        margin: auto;
        width: 100%;
    }
#navbar a {
        padding: 0px 28px;
    }   
#navbar .logo {
        margin-left: 80px;
    }
header::after {
        content: '';
        background: url('/Images/SVG/wave-main.svg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -5;
    }

    /* landing page */
#main-page .call-action {
        text-align: justify;
        justify-self: center;
        align-self: center;
        max-width: 90%;
        width: auto;
        color:var(--primary-color);
    }  
.call-action p {
        text-align: justify;
        width: 100%;
    }


#navbar .logo {
        margin-right: 20px;
    }
    /* about */
.about {
        padding: 100px;
    }
.about-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        grid-gap: 4rem;
        height: 100%;
      }

      /* charges */
.charge-wrapper  {
        display: grid; /*disposition icones charges*/
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 7rem;
    }

      /* value */
#value {
          width: 100%;
          height: 100%;
          padding: 50px 0;
      }
.value-title {
          margin-bottom: 0px;
      }

      /* monthly blazon */
      .blazon-wrapper {
        grid-gap: 20px;
      }
}




/* 1024  */
@media (min-width: 960px) and (max-width: 1279px ) { 
/* #navbar {
    display: flex;  
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
} */


#navbar ul {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;

}

#navbar .fa-user-circle {
    justify-self: center;
}

#navbar a {
    padding: 0px 30px;
}    

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }




}