@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Staatliches&display=swap');
:root {
    --primary-color: #141850;
    --secondary-color: #006AC6;
    --light-color: white;
    --dark-color: black;
    --max-width: 1280px;
}
html {
    font-size: 62.5%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'poppins', sans-serif;
    /* line-height: 1.5; */
    font-size: 1.8rem;
    position: relative;
    padding-top: 10px;

}
/* body::before {
    content: '';
    background: url('/Images/SVG/wave-main.svg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    z-index: -5;
} */

body:after {
    content: '';
    background-color: white;
    /* background-image: url("https://www.transparenttextures.com/patterns/arches.png");
    background-image: url("https://www.transparenttextures.com/patterns/black-felt.png");
    background-image: url("https://www.transparenttextures.com/patterns/black-thread-light.png");
    background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
    background-image: url("https://www.transparenttextures.com/patterns/xv.png");
    background-image: url("https://www.transparenttextures.com/patterns/scribble-light.png"); */
    background-image: url("https://www.transparenttextures.com/patterns/subtle-white-feathers.png");
    z-index: -6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}





a{
    color: #333;
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}
h1 {
    font-weight: 800;
    margin-bottom: 20px;
}
i {
    font-family: 'poppins', sans-serif;
    font-size: 2rem;
}
.fa, .fab, .fas {
    font-size: 2rem;
}






/* utility  */

.btn {
    background: var(--secondary-color);
    color: var(--light-color);
    padding: 5px 80px;
    border-radius: 30px;
    /* font-size: 25px; */
    font-weight: 400;
    letter-spacing: 5px;
}

.btn:hover {
    box-shadow:
                1px 1px #284155,
                2px 2px #284155,
                3px 3px #284155;
        -webkit-transform: translateX(3px);
        transform: translateX(3px);
        transition: 0.5s;
}


/* Navigation */

#navbar {
    display: flex;  
    justify-content: center;
    text-align: center;
    width: 100%;
}

/* Esth√©thique logo */
#navbar .logo {
    align-self: center;
    text-align: center;
    justify-self: center;
    padding-top: 15px;
    color: var(--secondary-color);
    margin-left: 90px;
}

#navbar .logo span {
    font-family: 'poppins';
    margin-left: 10px;
    font-size: 3rem;
}

.logo .fa-shield-alt {
    font-size: 3rem;
}


/* ------------------------ */


header {
    max-width: var(--max-width);
    margin: auto;
} 

#navbar ul {
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    font-size: 2rem;
    /* border: 1px solid black; */

}

#navbar .fa-user-circle {
    justify-self: center;

}

#navbar a {
    padding: 0px 20px;
    display: inline-block;
    flex-grow: 1;
    ;
}    

#navbar .ext
{
    width:0px;
    display: inline-block;
    flex-grow: 3;
    flex-basis: 0;
    

}
#navbar .fa-bars {
    display: none;
}


/* Landing page */


#main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91vh;
    width: var(--max-width);
    margin: auto;
}

.grid-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
    width: 90%;
    margin: auto;
}


#main-page .lion {
    width: auto;
    height: auto;
    max-width: 100%;
}

#main-page .lion img {
    width: 100%;
    min-width: 100%;
}

#main-page .call-action {
    text-align: left;
    justify-self: center;
    align-self: center;
    max-width: 90%;
    color:var(--primary-color);
}

.call-action p {
    text-align: justify;
    width: 100%;
    font-size: 2.5rem;
}

.call-action h1 {
    font-weight: 800;
}

.call-action .btn {
    margin-top: 20px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 5px;  
    transition: 0.5s;
}



/* about */
.about {
    width: var(--max-width);
    margin: auto;
    padding: 80px;    
  }
  
  .about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    height: 100%;
    grid-gap: 4rem; 
  }
  
  .img-about {
    margin: auto;
  }
  
  .img-about img {
    width: 400px;
    margin: 0 auto;

  }
  
  .text-about {
    line-height: 1.8;
}
  
  .text-about h1 {
    text-align: center;
    margin: 20px 0;
    color: var(--primary-color);
  }
  
  .text-about p {
    text-align: justify;
    margin-bottom: 50px;
    color: var(--primary-color);
  }
  
  
  .button-container {
    width: 100%;
    text-align: center;
  }



  /*  charges */
.section-charge {
    padding: 40px 150px;
    position: relative;
}

.section-charge::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(71,161,251,1) 100%, rgba(71,109,255,1) 100%);
    z-index: -2;
    clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100.5%);

}
.section-charge::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0011c7;
    background-image: url("https://www.transparenttextures.com/patterns/subtle-white-feathers.png");
    z-index: -1;
    opacity: 0.3;
    clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100.5%);
}


.charge-section {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
}

.charge-section .title {
    text-align: center;
    margin-bottom: 60px;
}

.charge-wrapper  {
      display: grid; /*disposition icones charges*/
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 5rem;
  }

  .charge-section .title, .charge-wrapper {
      color: var(--light-color); /*color of Charges font*/
  }

.charge-wrapper p {
      text-align: center;
      font-size: 1.5rem;
  }

.charges {
      width: auto;
      height: auto;
      text-align: center;
      object-fit: cover;
  }

.charges img {
      width: auto;
      height: 150px;
  }

.charge-section .button-container {
      text-align: center;
      margin-top: 60px;
      width: 100%;      
  }



  /* value */
  #value {
    text-align: center;
    height: 100%;
    width: 100%;
    position: relative;
    padding: 30px 0;
    max-width: var(--max-width);
    margin: auto;

}



.value-title {
    color: var(--dark-color);
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
}


.carousel .button-container {
    margin-top: 100px;
}

.carousel h3 {
    font-size: 50px;
    font-weight: bold;
    color: var(--dark-color);
    text-transform: uppercase;
}

.carousel p {
    font-size: 25px;
    font-weight: 400;
    color: var(--dark-color);
}

.carousel img {
    opacity: 0.5;
}










/* monthly blazon */
.random-blazon {
    height: 100%;
    padding: 50px;
    margin: auto;   
    background: white;
    position: relative;

}

.random-blazon:after {
    background: white;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.blazon-container {
    max-width: var(--max-width);
    margin: auto;
}
.title {
    text-align: center;
    color: var(--dark-color);
}

.blazon-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    text-align: center;
    grid-gap: 1.5rem;
    margin: 95px 0px;

}

.blazon {
    border-radius: 30px;
    padding: 30px;
    box-shadow: 0 5px 10px  grey;
    transition: 0.9s;
    opacity: 1;
}
/* 
.blazon:hover {
    transform:scale(1.05);
    transition: 1s;
    opacity: 1;
} */
.blazon img {
    height: 250px;
    width: auto;
    margin-bottom: 20px;
}



/*  carousel image */
.carousel-section {
    width: 100%;
    padding-top: 100px;
    background: white;
}

.carousel-section h1 {
    text-align: center;
}

.carousel_wrapper {
    width: 100%;
    height: 100%;
}

.image-carousel {
    width: 100%;
    height: auto;

}

.image-carousel img {
    height: 80vh;
    object-fit: cover;
    object-position: center;
    transition: 0.5s;
}

.image-carousel img:hover {
    opacity: 0.7;
    transition: 0.5s;

}


/* carousel mockup */



/* footer */
footer {
    margin-top: 150px;
    /* background: linear-gradient(90deg, rgba(71,61,255,1) 100%, rgba(71,109,255,1) 100%); */
    background: var(--secondary-color);
    padding: 10px;
    position: relative;
}
footer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.1;
}
.content {
    display: flex;
    justify-content: space-around;
    align-content: center;
    color: var(--light-color);
    width: 100%;
    margin: auto;
    line-height: 2.3;
}

footer .content h3, .content a {
    color: var(--light-color);
}
footer .content i {
    font-family: 'poppins';
}
footer .content h3, .content a:hover {
    opacity: 0.7;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
  }

