// main: ../main.less

/* ____________________________ SIGN IN SIGN UP ____________________________ */

.std-form {
  background-color: var(--light-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  height: 100%;
  text-align: center;
}

.gender {
  display: flex;
}

#container-sign {
  select {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }

  .form h1 {
    color: var(--secondary-color);
  }
}

.container-signin {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 2rem auto;
  max-width: 100%;
  min-height: 480px;

  &.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  &.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  &.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  &.right-panel-active .overlay {
    transform: translateX(50%);
  }

  &.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  &.right-panel-active .overlay-right {
    transform: translateX(20%);
  }
}

.form-container-signin {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;

  .std-form {
    overflow: scroll;
    justify-content: flex-start;
    padding: 5rem;
    overflow-x: hidden;
  }
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.overlay {
  background: #006ac6;
  background: -webkit-linear-gradient(to right, #006ac6, #00417a);
  background: linear-gradient(to right, #006ac6, #00417a);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;

  &-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
  }

  &-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  &-left {
    transform: translateX(-20%);
  }

  &-right {
    right: 0;
    transform: translateX(0);
  }
}

/* --------------------GENDER BUTTON------------------------- */
.container-gender {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  label {
    user-select: none;
  }

  input[type="radio"] {
    display: none;

    & + p {
      z-index: 10;
      margin: 1rem;
      position: relative;
      color: var(--secondary-color);
      font-weight: bold;
      background-color: var(--light-color);
      border: 2px solid var(--secondary-color);
      cursor: pointer;
      transition: all 200ms ease;
    }

    &:checked + p {
      color: var(--light-color);
      background-color: var(--secondary-color);
    }

    & + p {
      padding: 0.5rem 2rem;
    }
  }
}

/* ------------------- SOCIAL LOGIN BUTTON ------------------ */

.social-container {
  margin: 20px 0;

  a {
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;

    &:nth-child(1):hover {
      color: #3b5998;
    }

    &:nth-child(2):hover {
      color: #00acee;
    }

    &:nth-child(3):hover {
      color: #db4437;
    }

    &:nth-child(4):hover {
      color: #0e76a8;
    }
  }
}

/* ____________________________ Account setting  ____________________________ */
.logged-message {
  width: 100%;
  background: var(--secondary-color);
  color: var(--light-color);
  padding: 0.2rem 2rem;
  margin: 2rem 0 0.5rem 0;

  .gras {
    color: var(--light-color);
  }
}

.confirm-email {
  background: #efc770;
  color: var(--light-color);
  margin-bottom: 1.5rem;

  a {
    color: white;
    text-decoration: underline;

    &:hover {
      color: var(--secondary-color);
      text-decoration: none;
      transition: 0.2s;
    }
  }
}

.form-account-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  align-items: flex-start;
  justify-content: flex-start;
  grid-gap: 1rem;
  padding: 0 1rem;

  h3 {
    font-weight: 500;
    border-bottom: 1px solid var(--secondary-color);
    padding-bottom: 0.5rem;
    margin: auto;
  }

  input {
    font-size: 1.8rem;
    margin: 0;
    width: 100%;
  }

  .btn-dark {
    /* width: 100%; */
    margin: auto;
  }
  
  form {
    width: 100%;
  }
}

.use-social-media,
.password-section,
.change-username,
.change-email,
.update-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.6rem;
  padding: 1.5rem;
  border: 3px solid var(--secondary-color);
  background: white;
  color: var(--secondary-color);
  width: 100%;
}

.use-social-media {
  align-items: center;

  a, button {
    color: var(--secondary-color);
    font-size: 5rem;
    &:hover {
      filter: drop-shadow(0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.459));
      color: var(--primary-color);
      transform: rotateY(50deg);
      transform: rotateZ(10deg);
      transition: 0.4s;
    }
  }

  button {
    border: none;
    background-color: transparent;
  }
}

.update-information {
  select {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .use-social-media,
  .change-username,
  .change-email,
  .update-information,
  .password-section,
  .change-email {
    gap: 1rem;
    width: 100%;
  }

  .overlay-container {
    display: none;
  }

  .form-container-signin {
    width: 100%;
    margin: auto;
  }
}


// _____________________ RESET PASSWORD _____________________________

.reset-password {
  width: 80%;
  margin: 8rem auto;
    .titre-border {
      background: var(--light-color);
      border: 2px solid var(--secondary-color);
    }
    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: auto;
      gap: 2rem;
      width: 90%;
      padding: 3rem;
      transform: translateY(-10%);
        input {
          width: 100%;
          margin: 0;
        }
        .btn-dark .fas {
          transition: 0.5s;
        }
        .btn-dark:hover .fas {
          transform: rotateZ(360deg);
          transition: 0.8s ease-in-out;
        }
    }
}