// main: ../main.less

/* ____________________________PROCESS PROGRESSION BAR____________________________ */
.process {
  margin: auto;
  display: flex;
  gap: 1rem;

  h3 {
    padding: 1rem 3rem;
    font-weight: 300;
    text-align: center;
    color: var(--light-color);
  }
}
.proc01,
.proc02,
.proc03,
.proc04 {
  position: relative;
  opacity: 0.5;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: var(--green-color);
    z-index: -1;
    transform: skewx(-25deg);
  }
}

.current {
  opacity: 1;
}
/*____________________________- COMPLEMENTAIRE SKEW ____________________________*/
.proc01:before, .proc04:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  background: var(--green-color);
}

.proc01:before {
  left: -1.1rem;
  width: 3rem;
  z-index: -1;
  
}
.proc04:before {
  right: -1.1rem;
  width: 5rem;
  z-index: -2;
}

/* ____________________________ LOADING READY ANIMATION ____________________________*/

.box-recent-coa {
  background: var(--light-color);
  width: max-content;

  img:hover {
    background: var(--orange-color);
    padding: 2rem;
  }
}




@media screen and (max-width: 620px) {
  .process {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
      .current {
        opacity: 1;
      }
      .proc01,
      .proc02,
      .proc03,
      .proc04 {
        position: relative;
        width: 100%;
      
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          width: 100%;
          background: var(--green-color);
          z-index: -1;
          transform: skewx(0deg);
        }
      }
      .proc01:before, .proc04:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        background: var(--green-color);
      }
      
      .proc01:before, .proc04:before  {
        display: none;
      }
   
  }
  
}