// main: ../main.less

#main-page {
  //   &:before {
  //     content: "";
  //     background: url("/Images/SVG/new_wave.svg") no-repeat center center/contain;
  //     position: absolute;
  //     top: 0;
  //     right: 0;
  //     width: 100%;
  //     height: 100%;
  //     z-index: -5;
  //   }
  color: var(--primary-color);
  img {
    width: 100%;
  }
  .banner-container {
    display: flex;
    align-items: center;
    margin: auto;
    margin-top: 2rem;
    padding: 3rem;
    max-width: 130rem;
    height: 65vh;
    .lion {
      width: 100%;
    }
    .grid-home {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr));
      margin: auto;
      gap: 3rem;
    }
    .call-action {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 1rem;
      color: var(--primary-color);
      font-size: 2.2rem;
      width: 100%;
      .btn-dark {
        font-size: 1.8rem;
      }
    }
  }
  @media screen and (max-width: 999px) {
    .grid-home {
      gap: 5rem;
    }
    .banner-container .lion {
      width: 80%;
      margin: auto;
    }
    .call-action {
      p,
      h1 {
        text-align: center;
        font-size: 2rem;
        margin: auto;
      }
      .btn-dark {
        margin: auto;
        width: 50%;
        font-size: 2rem;
      }
    }
  }

  /* _________________________ ABOUT SECTION ___________________________ */
  .about {
    margin: auto;
    padding: 3rem;
    position: relative;
  }

  .grid-about {
    max-width: var(--max-width-home);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    img {
      width: 90%;
      transition: 0.5s;
    }
  }

  .text-about {
    line-height: 2;
  }

  .text-about h1 {
    text-align: center;
    margin: 20px 0;
    color: var(--primary-color);
  }

  .text-about p {
    text-align: justify;
    margin-bottom: 50px;
    color: var(--primary-color);
  }

  .button-container {
    width: 100%;
    text-align: center;
  }
  @media screen and (max-width: 981px) {
    .about .grid-about {
      display: flex;
      flex-direction: column;
      img {
        width: 50%;
      }
    }
  }

  /* _________________________ CHARGES SECTION  ___________________________ */
  .section-charge-container {
    padding: 4rem;
    position: relative;
    margin: auto;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        rgba(71, 161, 251, 1) 100%,
        rgba(71, 109, 255, 1) 100%
      );
      z-index: -2;
      clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100.5%);
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0011c7;
      background-image: url("https://www.transparenttextures.com/patterns/subtle-white-feathers.png");
      z-index: -1;
      opacity: 0.3;
      clip-path: polygon(0 0, 100% 3.5%, 100% 100%, 0 100.5%);
    }
  }

  .charge-section {
    position: relative;
    max-width: var(--max-width-home);
    margin: auto;

    .title {
      text-align: center;
      margin-bottom: 60px;
    }
    .button-container {
      text-align: center;
      margin-top: 60px;
      width: 100%;
    }
  }

  .charge-wrapper {
    display: grid; /*disposition icones charges*/
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 6rem;

    .charges {
      text-align: center;
      object-fit: cover;
      img {
        width: auto;
        height: 15rem;
      }
    }
    p {
      text-align: center;
      font-size: 1.5rem;
    }
  }

  .charge-section .title,
  .charge-wrapper {
    color: var(--light-color); /*color of Charges font*/
  }

  /* _________________________ VALUE SECTION CAROUSEL ___________________________ */
  #value-section {
    text-align: center;
    height: 100%;
    width: 100%;
    position: relative;
    padding-top: 2rem;
    max-width: var(--max-width);
    margin: auto;
    z-index: 3;
  }
  .value-title {
    text-align: center;
    justify-self: center;
    align-self: center;
    width: 70%;
    margin: auto;
    margin-bottom: 50px;
  }
  /* _________________________ MONTHLY BLAZON SECTION ___________________________ */
  .random-blazon-section {
    padding: 5rem;
    margin: auto;
    background: white;
    position: relative;

    &:after {
      background: white;
      opacity: 0.5;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }
    .blazon-container {
      max-width: var(--max-width-home);
      margin: auto;

      .title {
        text-align: center;
        max-width: 80%;
        margin: auto;
      }
      .blazon-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        text-align: center;
        grid-gap: 1rem;
        margin: 4rem auto;
        a{
          transition: 0.5s ease-in;
        }
        a:hover {
          transform: scale(1.02);
          transition: 0.6s ease-out;
        }
        .blazon {
          // max-width: 35rem;
          border-radius: 20px;
          padding: 30px;
          box-shadow: 0 5px 10px grey;
          img {
            height: 100%;
            // width: auto;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
