// main : ../main.less


.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    margin: 0 4%;
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    zoom: 1;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-slide {
    float: left;
    display: none;
}

.slick-slider .slider-next {
    left: 1%;
}

.slick-slider .slider-prev {
    right: 1%;
}

.slick-slider .slider-next, .slick-slider .slider-prev {
    position: absolute;
    top: 45%;
    display: block;
    z-index: 101;
    text-decoration: none;
    border: 0;
}

.slick-slide, .slick-slide img, .slick-slider .slick-list, .slick-track {
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.slider a i {
    font-size: 2.5rem;
}