// main: ../main.less

/* ____________________________ WIDTH + HEIGHT____________________________*/

@minwh: 5;
.wh-loop (@i) when (@i <= 50) {
    .w@{i} {
        width: ~"@{i}rem";
    }

    .h@{i} {
        height: ~"@{i}rem";
    }

    .wh-loop(@i + 5)
}

.wh-loop(@minwh);

@minwhp: 10;
.whp-loop (@i) when (@i <= 100) {
    .w@{i}p {
        width: ~"@{i}%";
    }

    .h@{i}p {
        height: ~"@{i}%";
    }

    .whp-loop(@i + 5)
}

.whp-loop(@minwhp);



@media screen and (max-width: 800px) {
    @minwhp-mobile: 10;
    .whp-mobile-loop (@i) when (@i <= 100) {
        .w@{i}p-mobile {
            width: ~"@{i}%";
        }
        
        .h@{i}p-mobile {
            height: ~"@{i}%";
        }

        .whp-mobile-loop(@i + 5)
    }

    .whp-mobile-loop(@minwhp-mobile);
}

/*____________________________ PADDING + MARGIN ____________________________ */

.p05 {
    padding: 0.5rem;
}
.px05 {
    padding: 0 0.5rem;
}
.py05 {
    padding: 0.5rem 0;
}

.m05 {
    margin: 0.5rem;
}
.mx05 {
    margin: 0 0.5rem;
}
.my05 {
    margin: 0.5rem 0;
}

@minpm: 1;
.pm-loop (@i) when (@i <= 10) {
    .p@{i} {
        padding: ~"@{i}rem";
    }

    .px@{i} {
        padding: ~"0 @{i}rem";
    }

    .py@{i} {
        padding: ~"@{i}rem 0";
    }

    .m@{i} {
        margin: ~"@{i}rem";
    }

    .mx@{i} {
        margin: ~"0 @{i}rem";
    }

    .my@{i} {
        margin: ~"@{i}rem 0";
    }

    .pm-loop(@i + 1)
}

.pm-loop(@minpm);

.ma {
    margin: auto;
}