// main: ../main.less

/* ____________________________PAGE ORDER VALUES AFTER TEST____________________________ */
.after-test {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 1.5rem;
  text-align: center;
  max-width: 90rem;
  margin: auto;
  margin-top: 5rem;
  border-top: 1px solid black;
}

.after-test .box:first-child {
  border-right: 1px solid var(--primary-color);
}

.after-test .box {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* background: rgba(255, 255, 255, 0.35);
    box-shadow: 0px 0px 5px rgb(46, 45, 45, 0.3); */
  max-width: 44rem;
  padding: 3rem;
}
.after-test .box p {
  font-weight: 300;
  text-align: center;
}

.after-test .values {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2rem;
  gap: 1.1rem;
}
.after-test .values span {
  color: var(--primary-color);
}
.after-test .values-holder {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2rem;
  gap: 1.6rem;
}

.button-choices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  border-top: 1px solid black;
}
.button-choices div:first-child a {
  color: var(--green-color);
}
.button-choices div:first-child a:hover {
  opacity: 0.8;
}
.after-test .placement {
  border: 0.2rem dotted var(--primary-color);
  border-radius: 0.5rem;
  padding: 0.5rem 9rem;
  margin-left: 0.5rem;
  opacity: 0.08;
}
.after-test .btn-values {
  padding: 0.5rem 6rem;
  background: var(--secondary-color);
  color: var(--light-color);
  cursor: pointer;
}

.after-test .btn-values::marker {
  color: black;
}

.after-test .btn-values:hover {
  background: var(--light-color);
  color: var(--primary-color);
  cursor: pointer;
}

/* ____________________________ PERSONALITY TEST ____________________________ */

.choosing-container-personality-test i {
  font-size: 3rem;
  position: relative;
}
.choosing-container-personality-test .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0px 0px 2px rgb(46, 45, 45, 0.3);
  transition: 0.5s;
}
.choosing-container-personality-test .box img {
  max-width: 60%;
  border: 1px solid black;
  position: relative;
}
.btn-1 {
  padding: 5px 60px;
  border-radius: 30px;
  background: var(--secondary-color);
  color: white;
  cursor: pointer;
  transition: 0.5s;
}
.last-choice {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background: var(--light-color);
  color: var(--primary-color);
  height: 6rem;
  margin-bottom: 3rem;
  background: rgba(255, 255, 255, 0.35);
  box-shadow: 0px 0px 2px rgb(46, 45, 45, 0.3);
  padding: 0 10px;
  transition: 0.3s;
}
.last-choice h3 {
  font-weight: 400;
}
.last-choice i {
  font-size: 2rem;
}
.choosing-container-personality-test .box:hover {
  background: var(--green-color);
  color: white;
  transform: scale(1.01);
  transition: 0.5s;
}
.choosing-container-personality-test .box:hover::after {
  content: "";
  background: url("/Images/SVG/check-solid.svg") no-repeat;
  position: absolute;
  width: 12%;
  height: 12%;
  top: 0;
  right: 5%;
  opacity: 0.5;
  z-index: 55;
}
.last-choice:hover {
  background: rgba(220, 30, 10, 0.7);
  color: white;
  transition: 0.2s;
}
.last-choice i {
  position: relative;
}
.last-choice:hover i::after {
  content: "";
  background: url("/Images/SVG/check-solid.svg") no-repeat;
  position: absolute;
  width: 120%;
  height: 120%;
  top: 0;
  left: 0;
  opacity: 0.5;
}

/* _______ Coat of arms Test perso result */
.after-test .box:first-child {
  border-right: none;
}
.button-choices {
  display: flex;
  flex-direction: column-reverse;
  gap: 1rem;
}