<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Test</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    body {
        background-color: #333;
    }
    .container {
        position: relative;
        height: 100vh;
        width: 50%;
        margin: auto;
    }
    .obj {
            position: absolute;            
            top: 50%;
            left: 50%;  
            width: 100%;
            height: 100%;
            transform: translate(-50%,-50%);
            opacity: 0;
            animation: 30s infinite;
        }   
    .anima {
        background: url('/Images/anime-image-2/shield.png') no-repeat center center/contain;
        animation-name: step1;
    }
    .animb {
        background: url('/Images/anime-image-2/red-01.png') no-repeat center center/contain;
        animation-name: step2;
    }
    .animc {
        background: url('/Images/anime-image-2/red-02.png') no-repeat center center/contain;
        animation-name: step3;
    }
    .animd {
        background: url('/Images/anime-image-2/red-03.png') no-repeat center center/contain;
        animation-name: step4;
    }
    .anime {
        background: url('/Images/anime-image-2/red-04.png') no-repeat center center/contain;
        animation-name: step5;
    }
    .animf {
        background: url('/Images/anime-image-2/red-05.png') no-repeat center center/contain;
        animation-name: step6;
    }
    .animg {
        background: url('/Images/anime-image-2/blue-01.png') no-repeat center center/contain;
        animation-name: step7;
    }
    .animh {
        background: url('/Images/anime-image-2/barre.png') no-repeat center center/contain;
        animation-name: step8;
        z-index: +1;
    }
    .animi {
        background: url('/Images/anime-image-2/barre-grunge.png') no-repeat center center/contain;
        animation-name: step9;
        z-index: +1;
    }
    .animj {
        background: url('/Images/anime-image-2/purepure-1.png') no-repeat center center/contain;
        animation-name: step10;
    }
    .animk {
        background: url('/Images/anime-image-2/purepure-2.png') no-repeat center center/contain;
        animation-name: step11;
    }
    .animl {
        background: url('/Images/anime-image-2/purepure-3.png') no-repeat center center/contain;
        animation-name: step12;
    }
    .animm {
        background: url('/Images/anime-image-2/purepure-4.png') no-repeat center center/contain;
        animation-name: step13;
    }
    .animn {
        background: url('/Images/anime-image-2/transition.png') no-repeat center center/contain;
        animation-name: transition;
    }
    .animo {
        background: url('/Images/anime-image-2/or.png') no-repeat center center/contain;
        animation-name: step14;
    }
    .animp {
        background: url('/Images/anime-image-2/pale.png') no-repeat center center/contain;
        animation-name: step15;
    }
    .animp {
        background: url('/Images/anime-image-2/pale-grunge.png') no-repeat center center/contain;
        animation-name: step16;
        z-index: 1;
    }

    .sun-1 {
        position: absolute;
        background: url('/Images/anime-image-2/SunInSplendour.png') no-repeat center center/contain;
        top: 22%;
        left: 50%;
        transform: translate(-50%);
        width: 100px;
        height: 100px;
        animation-name: sun-1;
        z-index: +2;
    }
    .sun-2 {
        position: absolute;
        background: url('/Images/anime-image-2/SunInSplendour.png') no-repeat center center/contain;
        top: 42%;
        left: 50%;
        transform: translate(-50%);
        width: 100px;
        height: 100px;
        animation-name: sun-2;
        z-index: +2;
    }
    .sun-3 {
        position: absolute;
        background: url('/Images/anime-image-2/SunInSplendour.png') no-repeat center center/contain;
        top: 62%;
        left: 50%;
        transform: translate(-50%);
        width: 100px;
        height: 100px;
        animation-name: sun-3;
        z-index: +2;
    }
    .trefle-1 {
        position: absolute;
        background: url('/Images/anime-image-2/Trefoil.png') no-repeat center center/contain;
        top: 22%;
        left: 50%;
        transform: translate(-50%);
        width: 80px;
        height: 80px;
        animation-name: trefle-1;
        z-index: +2;
    }
    .trefle-2 {
        position: absolute;
        background: url('/Images/anime-image-2/Trefoil.png') no-repeat center center/contain;
        top: 42%;
        left: 50%;
        transform: translate(-50%);
        width: 80px;
        height: 80px;
        animation-name: trefle-2;
        z-index: +2;
    }
    .trefle-3 {
        position: absolute;
        background: url('/Images/anime-image-2/Trefoil.png') no-repeat center center/contain;
        top: 62%;
        left: 50%;
        transform: translate(-50%);
        width: 80px;
        height: 80px;
        animation-name: trefle-3;
        z-index: +2;
    }
    .SharkUp {
        position: absolute;
        background: url('/Images/anime-image-2/Shark-up.png') no-repeat center center/contain;
        left: 25%;
        top: 42%;
        height: 50%;
        width: 100px;
        animation-name: Shark;
        z-index: +2;
    }
    .SharkDown {
        position: absolute;
        background: url('/Images/anime-image-2/Shark-Down.png') no-repeat center center/contain;
        left: 75%;
        top: 42%;
        height: 50%;
        width: 100px;
        animation-name: Shark;
        z-index: +2;
    }
    .rose-1 {
        position: absolute;
        background: url('/Images/anime-image-2/Rose.png') no-repeat center center/contain;
        left: 30%;
        top: 42%;
        height: 50%;
        width: 100px;
        animation-name: rose-1;
        z-index: +2;
    }
    .rose-2 {
        position: absolute;
        background: url('/Images/anime-image-2/Rose.png') no-repeat center center/contain;
        left: 50%;
        top: 42%;
        height: 50%;
        width: 100px;
        animation-name: rose-2;
        z-index: +2;
    }
    .rose-3 {
        position: absolute;
        background: url('/Images/anime-image-2/Rose.png') no-repeat center center/contain;
        left: 70%;
        top: 42%;
        height: 50%;
        width: 100px;
        animation-name: rose-3;
        z-index: +2;
    }
    .rose-4 {
        position: absolute;
        background: url('/Images/anime-image-2/Rose.png') no-repeat center center/contain;
        left: 50%;
        top: 15%;
        height: 50%;
        width: 100px;
        animation-name: rose-3;
        z-index: 55;
    }
    .rose-5 {
        position: absolute;
        background: url('/Images/anime-image-2/Rose.png') no-repeat center center/contain;
        left: 50%;
        top: 70%;
        height: 50%;
        width: 100px;
        animation-name: rose-3;
        z-index: 55;
    }
    .raisin-1 {
        position: absolute;
        background: url('/Images/anime-image-2/VineGrape.png') no-repeat center center/contain;
        left: 28%;
        top: 15%;
        height: 50%;
        width: 120px;
        animation-name: raisin;
        z-index: 55;
    }
    .raisin-2 {
        position: absolute;
        background: url('/Images/anime-image-2/VineGrape.png') no-repeat center center/contain;
        left: 72%;
        top: 15%;
        height: 50%;
        width: 120px;
        animation-name: raisin;
        z-index: 55;
    }


    @keyframes step1 {
        0% {opacity: 0;}
        2% {opacity: 1;}
    }
    @keyframes step2 {
        0% {opacity: 0;}
        3% {opacity: 1;}
    }
    @keyframes step3 {
        1% {opacity: 0;}
        5% {opacity: 1;}
    }
    @keyframes step4 {
        2% {opacity: 0;}
        6% {opacity: 1;}
    }
    @keyframes step5 {
        3% {opacity: 0;}
        7% {opacity: 1;}
        10% {opacity: 0;}
    }
    @keyframes step6 {
        5% {opacity: 0;}
        9% {opacity: 1;}
        100% {opacity: 1;}
    }
    @keyframes step7 {
        7% {opacity: 0;}
        15% {opacity: 1;}
        100% {opacity: 1;}
    }
    @keyframes step8 {
        7% {opacity: 0;}
        13% {opacity: 0.8;}
        16% {opacity: 0;}
    }
    @keyframes step9 {
        10% {opacity: 0;}
        15% {opacity: 1;}
        38% {filter: invert(0%);}
        40% {filter: invert(100%);}
        55% {opacity: 0.8;}
        100% {opacity: 0.8; filter: invert(100%);}
    }
    @keyframes sun-1 {
        16%     {opacity: 0;}
        21%     {opacity: 1;}
        31%     {opacity: 1;}
        37%    {opacity: 0;}
    }
    @keyframes sun-2 {
        17%     {opacity: 0;}
        23%     {opacity: 1;}
        33%     {opacity: 1;}
        39%    {opacity: 0;}
    }
    @keyframes sun-3 {
        19%     {opacity: 0;}
        25%     {opacity: 1;}
        35%     {opacity: 1;}
        41%    {opacity: 0;}
    }
    @keyframes trefle-1 {
        31%     {opacity: 0;}
        37%     {opacity: 0.9;}
        47%     {opacity: 0.9;}
        53%    {opacity: 0;}
    }
    @keyframes trefle-2 {
        32%     {opacity: 0;}
        39%     {opacity: 0.9;}
        49%     {opacity: 0.9;}
        55%    {opacity: 0;}
    }
    @keyframes trefle-3 {
        34%     {opacity: 0;}
        40%     {opacity: 0.9;}
        50%     {opacity: 0.9;}
        56%    {opacity: 0;}
    }
    @keyframes Shark {
        15%     {opacity: 0;}
        21%     {opacity: 0.9;}
        45%     {opacity: 0.9;}
        50%    {opacity: 0;}
    } 
    @keyframes step10 {
        20%     {opacity: 0;}
        25%     {opacity: 1;}
        30%     {opacity: 1;}
        35%    {opacity: 0;}
    } 
    @keyframes step11 {
        22%     {opacity: 0;}
        27%     {opacity: 1;}
        32%     {opacity: 1;}
        37%    {opacity: 0;}
    } 
    @keyframes step12 {
        24%     {opacity: 0;}
        29%     {opacity: 1;}
        34%     {opacity: 1;}
        39%    {opacity: 0;}
    } 
    @keyframes step13 {
        26%     {opacity: 0;}
        31%     {opacity: 1;}
        36%     {opacity: 1;}
        51%    {opacity: 0;}
    } 
    @keyframes transition {
        35%     {opacity: 0;}
        40%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    @keyframes step14 {
        38%     {opacity: 0;}
        43%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    @keyframes step15 {
        52%     {opacity: 0;}
        55%     {opacity: 0.5;}
        58%    {opacity: 0;}
    } 
    @keyframes step16 {
        55%     {opacity: 0;}
        60%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    @keyframes rose-1 {
        56%     {opacity: 0;}
        59%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    @keyframes rose-2 {
        58%     {opacity: 0;}
        61%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    @keyframes rose-3 {
        60%     {opacity: 0;}
        63%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    @keyframes raisin {
        62%     {opacity: 0;}
        65%     {opacity: 1;}
        100%    {opacity: 1;}
    } 
    

    /* TRY TO ADD ANOTHER ANIMATION TO THE FIRST ONE? / ROTATE LA BARRE POUR FAIRE UNE CROIX / CHANGER DE COULEUR */


    </style>
</head>
<body>
    <div class="container">
        <div class=" anima"></div>
        <div class="obj animb"></div>
        <div class="obj animc"></div>
        <div class="obj animd"></div>
        <div class="obj anime"></div>
        <div class="obj animf"></div>
        <div class="obj animg"></div>
        <div class="obj animh"></div>
        <div class="obj animi"></div>

        <div class="obj animj"></div>
        <div class="obj animk"></div>
        <div class="obj animl"></div>
        <div class="obj animm"></div>
        <div class="obj animn"></div>
        <div class="obj animo"></div>
        <div class="obj animp"></div>
        <div class="obj animq"></div>


        <div class="obj rose-1"></div>
        <div class="obj rose-2"></div>
        <div class="obj rose-3"></div>
        <div class="obj rose-4"></div>
        <div class="obj rose-5"></div>

        <div class="obj sun-1"></div>
        <div class="obj sun-2"></div>
        <div class="obj sun-3"></div>

        <div class="obj trefle-1"></div>
        <div class="obj trefle-2"></div>
        <div class="obj trefle-3"></div>

        <div class="obj SharkUp"></div>
        <div class="obj SharkDown"></div>

        <div class="obj raisin-1"></div>
        <div class="obj raisin-2"></div>

    </div>






</body>
</html>