<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 80%;
            height: 50px;
            font-size: 20px;
            border: 1px solid blue;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 0 15px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            align-items: center;
            padding: 0 20px;
            border: 1px solid black;
            background: #333;
        }
        nav h3 {
            color: white;
            font-size: 30px;
        }
        
    </style>
</head>
<body>
        <nav>
            <h3>MYBLAZON</h3>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Heraldry</a></li>
               <li><a href="#">My coat of arms</a></li>
               <li><a href="#">Create a shield</a></li>
               <li><a href="#">Roll of arms</a></li>
               <li><a href="#">Shop</a></li>
               <li><a href="#">Sign in</a></li>
            </ul>
        </nav>
</body>
</html>